{
  "name": "steuer-spar-erklaerung-mcp",
  "version": "0.1.0-beta.4",
  "description": "Workspace for the unofficial SteuerSparErklaerung API, MCP wrapper and portable Windows release",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "steuererklaerung",
    "windows",
    "ui-automation"
  ],
  "homepage": "https://github.com/yadimon/steuer-spar-erklaerung-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadimon/steuer-spar-erklaerung-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yadimon/steuer-spar-erklaerung-mcp/issues"
  },
  "type": "module",
  "scripts": {
    "test": "node test/run-suite.mjs",
    "test:fast": "node test/run-fast-suite.mjs",
    "build": "npm run prune:dist && npm run build:native && tsc && node scripts/build-npm-packages.mjs",
    "build:native": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File powershell/build-native.ps1",
    "build:npm-packages": "npm run build:native && node scripts/build-npm-packages.mjs",
    "build:ts": "npm run prune:dist && tsc",
    "prune:dist": "node scripts/prune-dist.mjs",
    "package:portable": "npm run build && node scripts/package-portable.mjs --zip",
    "verify:portable-release": "node scripts/verify-portable-release.mjs",
    "watch": "tsc --watch",
    "setup": "node dist/setup-main.js",
    "start": "node dist/index.js",
    "start:api": "node dist/api-main.js",
    "smoke": "node test/with-api.mjs node dist/index.js --selftest",
    "test:api": "npm run build:ts && node test/api-contract.mjs",
    "test:api-static-documents": "npm run build:ts && node test/api-static-document-cache.mjs",
    "test:api-discovery": "npm run build:ts && node test/api-discovery-contract.mjs",
    "test:api-openapi": "npm run build:ts && node test/api-openapi-contract.mjs",
    "test:api-cli": "npm run build:ts && node test/api-cli-contract.mjs",
    "test:api-config": "npm run build:ts && node test/api-config-contract.mjs",
    "test:atomic-files": "npm run build:ts && node test/atomic-files.mjs",
    "test:case-file": "npm run build:ts && node test/case-file-contract.mjs",
    "test:live-case-file": "npm run build:ts && node test/case-file-live-parity.mjs",
    "test:backup": "node test/backup-cases-contract.mjs",
    "test:archive-synthetic": "node test/archive-cases-synthetic.mjs",
    "test:worker-output": "node test/worker-output-file-contract.mjs",
    "test:worker-direct": "node test/direct-worker-guard.mjs",
    "test:worker-resources": "node test/direct-worker-resource-guard.mjs",
    "test:worker-identity": "node test/direct-worker-identity-guard.mjs",
    "test:worker-collections": "node test/direct-worker-collection-guard.mjs",
    "test:worker-files": "node test/direct-worker-file-guard.mjs",
    "test:worker-input": "node test/worker-input-file-contract.mjs",
    "test:worker-native": "node test/direct-worker-native-guard.mjs",
    "test:worker-inherited-pipe": "npm run build:ts && node test/worker-inherited-pipe.mjs",
    "test:native-build-cache": "node test/native-build-cache.mjs",
    "test:package": "npm run build:npm-packages && node test/npm-package-contract.mjs",
    "test:npm-clean-install": "npm run build:npm-packages && node test/npm-clean-install.mjs",
    "test:release-metadata": "node test/release-metadata-contract.mjs",
    "test:portable-release": "npm run build:ts && node test/portable-release-verification.mjs",
    "test:api-all": "npm run build:ts && node test/api-all-operations.mjs",
    "test:launch": "npm run build:ts && node test/launch-orchestration.mjs",
    "test:api-main": "npm run build:ts && node test/api-main-smoke.mjs",
    "test:skills": "node test/public-skills.mjs",
    "test:privacy": "node test/repository-privacy-contract.mjs",
    "test:links": "node test/repository-links-contract.mjs",
    "test:ci-workflow": "node test/github-workflow-contract.mjs",
    "test:javascript-syntax": "node test/javascript-syntax-contract.mjs",
    "test:powershell-syntax": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File test/powershell-syntax-contract.ps1",
    "test:wrapper-boundary": "npm run build:ts && node test/wrapper-boundary.mjs",
    "test:mcp-registry": "npm run build:ts && node test/mcp-registry-contract.mjs",
    "test:mcp-response": "npm run build:ts && node test/mcp-response-contract.mjs",
    "test:mcp-main": "npm run build:ts && node test/mcp-main-contract.mjs",
    "test:mcp-modules": "npm run build:ts && node test/mcp-module-boundaries.mjs",
    "test:architecture": "node test/source-architecture-contract.mjs",
    "test:wrapper-catalog": "npm run build:ts && node test/mcp-wrapper-all-tools.mjs",
    "test:mcp-api-all": "npm run build:ts && node test/mcp-api-all-operations.mjs",
    "test:mcp-cancel": "npm run build:ts && node test/mcp-cancellation.mjs",
    "test:no-console": "node test/with-api.mjs node test/no-console-window.mjs",
    "test:coverage": "node test/operation-coverage-contract.mjs",
    "test:scenario": "node test/scenario-parity.mjs",
    "test:mcp": "node test/with-api.mjs node test/smoke.mjs",
    "test:product": "node test/with-api.mjs node test/product-gate.mjs --require-installed",
    "test:verify": "node test/with-api.mjs node test/verify-collect.mjs",
    "test:file-operations": "npm run build:ts && node test/with-api.mjs node test/file-operations-worker.mjs",
    "test:archive": "node test/with-api.mjs node test/archive-cases.mjs",
    "test:hidden": "node test/with-api.mjs node test/hidden-desktop-lifecycle.mjs",
    "test:hidden-wm-char": "node test/with-api.mjs node test/hidden-focusless-search-probe.mjs",
    "test:hidden-focusless": "node test/with-api.mjs node test/hidden-wm-char-transaction.mjs",
    "test:focusless-contract": "node test/focusless-commit-contract.mjs",
    "test:hidden-focusless-probe": "node test/with-api.mjs node test/hidden-focusless-search-probe.mjs",
    "test:hidden-console": "node test/with-api.mjs node test/hidden-console-smoke.mjs",
    "test:visible-guard": "node test/with-api.mjs node test/visible-input-guard.mjs",
    "test:live": "npm run build && node test/run-live-suite.mjs",
    "test:live-core-read": "npm run build && node test/run-live-core-read.mjs",
    "test:live-journey": "npm run build && node test/run-live-journey.mjs",
    "test:live-center": "npm run build && node test/run-live-center.mjs",
    "test:live-muster": "node test/with-api.mjs node test/live-muster-cases.mjs",
    "test:live-ustva-next-year": "npm run build && node test/with-api.mjs node test/live-ustva-next-year.mjs",
    "test:search-set": "node test/with-api.mjs node test/search-set-transaction.mjs",
    "test:toggle": "node test/with-api.mjs node test/toggle-transaction.mjs",
    "test:capabilities": "npm run build:ts && node test/capabilities-contract.mjs",
    "test:live-evidence": "npm run build:ts && node test/operation-live-evidence-contract.mjs",
    "test:ustva": "npm run build:ts && node test/ustva-contract.mjs",
    "test:tax-journeys": "npm run build:ts && node --test test/api-tax-journeys.mjs",
    "test:multi-instance": "node test/with-api.mjs node test/multi-instance-binding.mjs",
    "test:desktop-enum": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File test/desktop-enumeration-contract.ps1",
    "test:table-region": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File test/table-region-contract.ps1",
    "test:table-values": "powershell.exe -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Bypass -File test/table-values-contract.ps1",
    "test:table-lifecycle": "node test/with-api.mjs node test/table-lifecycle-transaction.mjs",
    "pack": "node scripts/npm-package-lifecycle.mjs pack",
    "publish:dry-run": "node scripts/npm-package-lifecycle.mjs publish:dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
