{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./packages/api/dist"
  },
  "files": [
    "src/api-main.ts",
    "src/api-cli.ts",
    "src/setup-main.ts"
  ],
  "include": []
}
